{
    "name": "draw-things-comfyui",
    "private": true,
    "version": "1.8.3",
    "description": "The official Draw Things extension for ComfyUI. Sends image-generation requests to Draw Things over gRPC. Supports Bridge Mode for DT+ cloud and local model execution.",
    "type": "module",
    "dependencies": {},
    "devDependencies": {
        "@comfyorg/comfyui-frontend-types": "^1.24.1",
        "@comfyorg/litegraph": "^0.16.9",
        "@playwright/test": "^1.52.0",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^24.0.4",
        "dotenv": "^16.5.0",
        "fs-extra": "^11.3.0",
        "tsup": "^8.5.0",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    },
    "scripts": {
        "build": "tsup"
    },
    "keywords": [],
    "author": "Kelly Jerrell",
    "license": "ISC"
}
